{
  "name": "security-exam",
  "version": "1.0.0",
  "description": "정보보안기사 시험대비 React 학습 사이트",
  "type": "module",
  "scripts": {
    "extract": "python3 scripts/extract_exam_data.py",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "keywords": [
    "security",
    "exam",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.3",
  "dependencies": {
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
